Button {
    BackgroundColor = transparent;
    BackgroundColorHover = rgb(255, 255, 255, 40);
    TextColor = rgb(255, 255, 255);
    TextColorHover = rgb(255, 255, 255);
    BorderColor = rgb(255, 255, 255);
    Borders = 2;
    TextSize = 24;
    TextAlignment = Center;
    TextOutlineColor = rgb(0, 0, 0);
    TextOutlineThickness = 1;
}

Label {
    TextColor = rgb(255, 255, 255);
    TextSize = 24;
    TextAlignment = Center;
    TextOutlineColor = rgb(0, 0, 0);
    TextOutlineThickness = 1;
}

Panel {
    BackgroundColor = transparent;
}
